@titleText: #ffa;
@titleText2: #ffa;

body div.slides section.title {
    h1 {
        margin: 0 0 0.3em 0;
        color: @titleText;
        text-shadow:
        0 1pt 0 darken(@titleText, 20%),
        0 2pt 0 darken(@titleText, 23%),
        0 3pt 4pt black;
    }
    h2 {
        color: @titleText2;
        text-shadow:
        0 1pt 0 darken(@titleText2, 20%),
        0 2pt 0 darken(@titleText2, 23%),
        0 3pt 4pt black;
    }
}
